<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 03 06:05:29 CET 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>45272</td>
<td title="http-nio-8080-exec-3 thread">http-nio-8080-exec-3</td>
<td title="Level">INFO</td>
<td title="com.ginius.jbosse.web.controller.InscriptionController category">com.ginius.jbosse.web.controller.InscriptionController</td>
<td title="Message">RUNNING - Enregistrement d'un compte utilisateur avec les informations: User [email=ginius4t@hotmail.com, sexe=Homme, lastName=derieu, firstName=vincent, login=dredre, password=123456, active=false, Anecdotes=null, Comments=null, role=null, matchingPassword=123456, matchingEmail=ginius4t@hotmail.com]</td>
</tr>

<tr>
<td>45308</td>
<td title="http-nio-8080-exec-3 thread">http-nio-8080-exec-3</td>
<td title="Level">INFO</td>
<td title="com.ginius.jbosse.web.controller.InscriptionController category">com.ginius.jbosse.web.controller.InscriptionController</td>
<td title="Message">SUCCES -Insersion de l'utilisateur ginius4t@hotmail.com dans la base de donnée réussit</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 03 06:11:40 CET 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>37370</td>
<td title="http-nio-8080-exec-7 thread">http-nio-8080-exec-7</td>
<td title="Level">INFO</td>
<td title="com.ginius.jbosse.web.controller.InscriptionController category">com.ginius.jbosse.web.controller.InscriptionController</td>
<td title="Message">RUNNING - Enregistrement d'un compte utilisateur avec les informations: User [email=dede@hotmail.com, sexe=Homme, lastName=derieu, firstName=dede, login=dede, password=123456, active=false, Anecdotes=null, Comments=null, role=null, matchingPassword=123456, matchingEmail=dede@hotmail.com]</td>
</tr>

<tr>
<td>37545</td>
<td title="http-nio-8080-exec-7 thread">http-nio-8080-exec-7</td>
<td title="Level">INFO</td>
<td title="com.ginius.jbosse.web.controller.InscriptionController category">com.ginius.jbosse.web.controller.InscriptionController</td>
<td title="Message">SUCCES -Insersion de l'utilisateur dede@hotmail.com dans la base de donnée réussit</td>
</tr>
