<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 15:14:53 CEST 2018 -->
<title>com.ginius.jbosse.entities</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ginius/jbosse/entities/package-summary.html" target="classFrame">com.ginius.jbosse.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anecdote.html" title="class in com.ginius.jbosse.entities" target="classFrame">Anecdote</a></li>
<li><a href="AnecdoteCategory.html" title="class in com.ginius.jbosse.entities" target="classFrame">AnecdoteCategory</a></li>
<li><a href="AnecdoteStatus.html" title="class in com.ginius.jbosse.entities" target="classFrame">AnecdoteStatus</a></li>
<li><a href="Comment.html" title="class in com.ginius.jbosse.entities" target="classFrame">Comment</a></li>
<li><a href="CommentStatus.html" title="class in com.ginius.jbosse.entities" target="classFrame">CommentStatus</a></li>
<li><a href="CommentUsefull.html" title="class in com.ginius.jbosse.entities" target="classFrame">CommentUsefull</a></li>
<li><a href="CommentUseless.html" title="class in com.ginius.jbosse.entities" target="classFrame">CommentUseless</a></li>
<li><a href="Man.html" title="class in com.ginius.jbosse.entities" target="classFrame">Man</a></li>
<li><a href="StatusDes.html" title="class in com.ginius.jbosse.entities" target="classFrame">StatusDes</a></li>
<li><a href="StatusFun.html" title="class in com.ginius.jbosse.entities" target="classFrame">StatusFun</a></li>
<li><a href="StatusSad.html" title="class in com.ginius.jbosse.entities" target="classFrame">StatusSad</a></li>
<li><a href="User.html" title="class in com.ginius.jbosse.entities" target="classFrame">User</a></li>
<li><a href="Woman.html" title="class in com.ginius.jbosse.entities" target="classFrame">Woman</a></li>
</ul>
</div>
</body>
</html>
