<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 15:14:53 CEST 2018 -->
<title>Woman</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Woman";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Woman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ginius/jbosse/entities/Woman.html" target="_top">Frames</a></li>
<li><a href="Woman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ginius.jbosse.entities.User">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ginius.jbosse.entities</div>
<h2 title="Class Woman" class="title">Class Woman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.User</a></li>
<li>
<ul class="inheritance">
<li>com.ginius.jbosse.entities.Woman</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Woman</span>
extends <a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a></pre>
<div class="block">Classe héritant de la classe abstraite User</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Derieu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ginius.jbosse.entities.Woman">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Woman.html#Woman--">Woman</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Woman.html#Woman-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-">Woman</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;lastName,
     java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;login,
     java.time.LocalDateTime&nbsp;birthDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ginius.jbosse.entities.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ginius.jbosse.entities.<a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a></h3>
<code><a href="../../../../com/ginius/jbosse/entities/User.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#getAnecdotes--">getAnecdotes</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#getBirthDate--">getBirthDate</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#getComments--">getComments</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#getEmail--">getEmail</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#getFirstName--">getFirstName</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#getLastName--">getLastName</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#getLogin--">getLogin</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#hashCode--">hashCode</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#setAnecdotes-java.util.Collection-">setAnecdotes</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#setBirthDate-java.time.LocalDateTime-">setBirthDate</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#setComments-java.util.Collection-">setComments</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#setLogin-java.lang.String-">setLogin</a>, <a href="../../../../com/ginius/jbosse/entities/User.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Woman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Woman</h4>
<pre>public&nbsp;Woman()</pre>
</li>
</ul>
<a name="Woman-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Woman</h4>
<pre>public&nbsp;Woman(java.lang.String&nbsp;email,
             java.lang.String&nbsp;lastName,
             java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;login,
             java.time.LocalDateTime&nbsp;birthDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>login</code> - </dd>
<dd><code>birthDate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Woman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ginius/jbosse/entities/Woman.html" target="_top">Frames</a></li>
<li><a href="Woman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ginius.jbosse.entities.User">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
