<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 15:14:53 CEST 2018 -->
<title>Anecdote</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Anecdote";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anecdote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ginius/jbosse/entities/Anecdote.html" target="_top">Frames</a></li>
<li><a href="Anecdote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ginius.jbosse.entities</div>
<h2 title="Class Anecdote" class="title">Class Anecdote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ginius.jbosse.entities.Anecdote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Anecdote</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe représentant la table anecdote de la SGCDR</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Derieu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ginius.jbosse.entities.Anecdote">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#Anecdote--">Anecdote</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#Anecdote-java.time.LocalDateTime-java.lang.String-com.ginius.jbosse.entities.AnecdoteCategory-com.ginius.jbosse.entities.User-">Anecdote</a></span>(java.time.LocalDateTime&nbsp;publishedAt,
        java.lang.String&nbsp;description,
        <a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category,
        <a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#getPublishedAt--">getPublishedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#getSerialversionuid--">getSerialversionuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/ginius/jbosse/entities/AnecdoteStatus.html" title="class in com.ginius.jbosse.entities">AnecdoteStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#setCategory-com.ginius.jbosse.entities.AnecdoteCategory-">setCategory</a></span>(<a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#setComments-java.util.Collection-">setComments</a></span>(java.util.Collection&lt;<a href="../../../../com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#setPublishedAt-java.time.LocalDateTime-">setPublishedAt</a></span>(java.time.LocalDateTime&nbsp;publishedAt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#setStatus-java.util.Collection-">setStatus</a></span>(java.util.Collection&lt;<a href="../../../../com/ginius/jbosse/entities/AnecdoteStatus.html" title="class in com.ginius.jbosse.entities">AnecdoteStatus</a>&gt;&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#setUser-com.ginius.jbosse.entities.User-">setUser</a></span>(<a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/entities/Anecdote.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Anecdote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Anecdote</h4>
<pre>public&nbsp;Anecdote()</pre>
</li>
</ul>
<a name="Anecdote-java.time.LocalDateTime-java.lang.String-com.ginius.jbosse.entities.AnecdoteCategory-com.ginius.jbosse.entities.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Anecdote</h4>
<pre>public&nbsp;Anecdote(java.time.LocalDateTime&nbsp;publishedAt,
                java.lang.String&nbsp;description,
                <a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category,
                <a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>publishedAt</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>category</code> - </dd>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getPublishedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishedAt</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getPublishedAt()</pre>
</li>
</ul>
<a name="setPublishedAt-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishedAt</h4>
<pre>public&nbsp;void&nbsp;setPublishedAt(java.time.LocalDateTime&nbsp;publishedAt)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;getCategory()</pre>
</li>
</ul>
<a name="setCategory-com.ginius.jbosse.entities.AnecdoteCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-com.ginius.jbosse.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a>&gt;&nbsp;getComments()</pre>
</li>
</ul>
<a name="setComments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.util.Collection&lt;<a href="../../../../com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a>&gt;&nbsp;comments)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/ginius/jbosse/entities/AnecdoteStatus.html" title="class in com.ginius.jbosse.entities">AnecdoteStatus</a>&gt;&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.util.Collection&lt;<a href="../../../../com/ginius/jbosse/entities/AnecdoteStatus.html" title="class in com.ginius.jbosse.entities">AnecdoteStatus</a>&gt;&nbsp;status)</pre>
</li>
</ul>
<a name="getSerialversionuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialversionuid</h4>
<pre>public static&nbsp;long&nbsp;getSerialversionuid()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anecdote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ginius/jbosse/entities/Anecdote.html" target="_top">Frames</a></li>
<li><a href="Anecdote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
