<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<body>
	<!--  modal connexion -->
	<div class="modal fade" id="connexionModal" tabindex="-1" role="dialog" aria-labelledby="connexionModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="connexionModalLabel">Connexion</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
 					<div class="modal-body">
					<form th:action="@{/login}" method="post">
					<div class="form-group spacerForm">
						<input class="form-control" type="text" name="username"
							placeholder="email">
					</div>
					<div class="form-group spacerForm">
						<input class="form-control" type="password" name="password"
							placeholder="Mot de passe">

					</div>
					<div role="alert" th:if="${param.error}"
						class="alert alert-danger spacerErrorMessage">Identifiant ou
						mot de passe incorrect</div>
					<div role="alert" th:if="${param.logout}"
						class="alert alert-success spacerErrorMessage">Vous avez été
						déconnecté</div>
					<button type="submit" class="btn btn-dark spacerForm">Login</button>
				</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>