<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 15:14:54 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ginius/jbosse/package-tree.html">com.ginius.jbosse</a>, </li>
<li><a href="com/ginius/jbosse/dao/package-tree.html">com.ginius.jbosse.dao</a>, </li>
<li><a href="com/ginius/jbosse/entities/package-tree.html">com.ginius.jbosse.entities</a>, </li>
<li><a href="com/ginius/jbosse/services/package-tree.html">com.ginius.jbosse.services</a>, </li>
<li><a href="com/ginius/jbosse/web/package-tree.html">com.ginius.jbosse.web</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">Anecdote</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">AnecdoteCategory</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/AnecdoteStatus.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">AnecdoteStatus</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/StatusDes.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">StatusDes</span></a></li>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/StatusFun.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">StatusFun</span></a></li>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/StatusSad.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">StatusSad</span></a></li>
</ul>
</li>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">Comment</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/CommentStatus.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">CommentStatus</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/CommentUsefull.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">CommentUsefull</span></a></li>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/CommentUseless.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">CommentUseless</span></a></li>
</ul>
</li>
<li type="circle">com.ginius.jbosse.<a href="com/ginius/jbosse/JBosseApplication.html" title="class in com.ginius.jbosse"><span class="typeNameLink">JBosseApplication</span></a> (implements org.springframework.boot.CommandLineRunner)</li>
<li type="circle">com.ginius.jbosse.<a href="com/ginius/jbosse/JBosseApplicationTests.html" title="class in com.ginius.jbosse"><span class="typeNameLink">JBosseApplicationTests</span></a></li>
<li type="circle">com.ginius.jbosse.services.<a href="com/ginius/jbosse/services/JbosseService.html" title="class in com.ginius.jbosse.services"><span class="typeNameLink">JbosseService</span></a> (implements com.ginius.jbosse.services.<a href="com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a>)</li>
<li type="circle">com.ginius.jbosse.web.<a href="com/ginius/jbosse/web/MainController.html" title="class in com.ginius.jbosse.web"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">com.ginius.jbosse.<a href="com/ginius/jbosse/ServletInitializer.html" title="class in com.ginius.jbosse"><span class="typeNameLink">ServletInitializer</span></a></li>
</ul>
</li>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/Man.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">Man</span></a></li>
<li type="circle">com.ginius.jbosse.entities.<a href="com/ginius/jbosse/entities/Woman.html" title="class in com.ginius.jbosse.entities"><span class="typeNameLink">Woman</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ginius.jbosse.services.<a href="com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services"><span class="typeNameLink">IJbosseService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteCategoryRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUsefullRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUselessRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteCategoryRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUsefullRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUselessRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusDesRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusDesRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusFunRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusFunRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusSadRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusSadRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/UserRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusDesRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusDesRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusFunRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusFunRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusSadRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusSadRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/UserRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteCategoryRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUsefullRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUselessRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteCategoryRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUsefullRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUselessRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteCategoryRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUsefullRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUselessRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusDesRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusDesRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusFunRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusFunRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusSadRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusSadRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/UserRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteCategoryRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUsefullRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUselessRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteCategoryRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUsefullRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUselessRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusDesRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusDesRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusFunRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusFunRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusSadRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusSadRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/UserRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusDesRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusDesRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusFunRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusFunRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusSadRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusSadRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/UserRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusDesRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusDesRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusFunRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusFunRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusSadRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusSadRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/UserRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteCategoryRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUsefullRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUselessRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusDesRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusDesRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusFunRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusFunRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusSadRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusSadRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/UserRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteCategoryRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUsefullRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUselessRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteCategoryRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">AnecdoteRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUsefullRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">CommentUselessRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusDesRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusDesRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusFunRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusFunRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusSadRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusSadRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/UserRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusDesRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusDesRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusFunRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusFunRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusSadRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusSadRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/UserRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusDesRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusDesRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusFunRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusFunRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/StatusSadRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">StatusSadRepository</span></a></li>
<li type="circle">com.ginius.jbosse.dao.<a href="com/ginius/jbosse/dao/UserRepository.html" title="interface in com.ginius.jbosse.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
