<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 15:14:53 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ginius.jbosse.entities</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ginius.jbosse.entities.Anecdote">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.Anecdote</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>publishedAt</h4>
<pre>java.time.LocalDateTime publishedAt</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a> category</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a> user</pre>
</li>
<li class="blockList">
<h4>Comments</h4>
<pre>java.util.Collection&lt;E&gt; Comments</pre>
</li>
<li class="blockListLast">
<h4>Status</h4>
<pre>java.util.Collection&lt;E&gt; Status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.AnecdoteCategory">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.AnecdoteCategory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.AnecdoteStatus">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/AnecdoteStatus.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.AnecdoteStatus</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>anecdote</h4>
<pre><a href="com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a> anecdote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.Comment">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.Comment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>publishedAt</h4>
<pre>java.time.LocalDateTime publishedAt</pre>
</li>
<li class="blockList">
<h4>anecdote</h4>
<pre><a href="com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a> anecdote</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>Status</h4>
<pre>java.util.Collection&lt;E&gt; Status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.CommentStatus">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/CommentStatus.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.CommentStatus</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>comment</h4>
<pre><a href="com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a> comment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.CommentUsefull">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/CommentUsefull.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.CommentUsefull</a> extends <a href="com/ginius/jbosse/entities/CommentStatus.html" title="class in com.ginius.jbosse.entities">CommentStatus</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.CommentUseless">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/CommentUseless.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.CommentUseless</a> extends <a href="com/ginius/jbosse/entities/CommentStatus.html" title="class in com.ginius.jbosse.entities">CommentStatus</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.Man">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/Man.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.Man</a> extends <a href="com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.StatusDes">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/StatusDes.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.StatusDes</a> extends <a href="com/ginius/jbosse/entities/AnecdoteStatus.html" title="class in com.ginius.jbosse.entities">AnecdoteStatus</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.StatusFun">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/StatusFun.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.StatusFun</a> extends <a href="com/ginius/jbosse/entities/AnecdoteStatus.html" title="class in com.ginius.jbosse.entities">AnecdoteStatus</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.StatusSad">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/StatusSad.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.StatusSad</a> extends <a href="com/ginius/jbosse/entities/AnecdoteStatus.html" title="class in com.ginius.jbosse.entities">AnecdoteStatus</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.User">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>birthDate</h4>
<pre>java.time.LocalDateTime birthDate</pre>
</li>
<li class="blockList">
<h4>Anecdotes</h4>
<pre>java.util.Collection&lt;E&gt; Anecdotes</pre>
</li>
<li class="blockListLast">
<h4>Comments</h4>
<pre>java.util.Collection&lt;E&gt; Comments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities.Woman">
<!--   -->
</a>
<h3>Class <a href="com/ginius/jbosse/entities/Woman.html" title="class in com.ginius.jbosse.entities">com.ginius.jbosse.entities.Woman</a> extends <a href="com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
