<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 15:14:53 CEST 2018 -->
<title>com.ginius.jbosse.dao</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ginius/jbosse/dao/package-summary.html" target="classFrame">com.ginius.jbosse.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnecdoteCategoryRepository.html" title="interface in com.ginius.jbosse.dao" target="classFrame"><span class="interfaceName">AnecdoteCategoryRepository</span></a></li>
<li><a href="AnecdoteRepository.html" title="interface in com.ginius.jbosse.dao" target="classFrame"><span class="interfaceName">AnecdoteRepository</span></a></li>
<li><a href="CommentRepository.html" title="interface in com.ginius.jbosse.dao" target="classFrame"><span class="interfaceName">CommentRepository</span></a></li>
<li><a href="CommentUsefullRepository.html" title="interface in com.ginius.jbosse.dao" target="classFrame"><span class="interfaceName">CommentUsefullRepository</span></a></li>
<li><a href="CommentUselessRepository.html" title="interface in com.ginius.jbosse.dao" target="classFrame"><span class="interfaceName">CommentUselessRepository</span></a></li>
<li><a href="StatusDesRepository.html" title="interface in com.ginius.jbosse.dao" target="classFrame"><span class="interfaceName">StatusDesRepository</span></a></li>
<li><a href="StatusFunRepository.html" title="interface in com.ginius.jbosse.dao" target="classFrame"><span class="interfaceName">StatusFunRepository</span></a></li>
<li><a href="StatusSadRepository.html" title="interface in com.ginius.jbosse.dao" target="classFrame"><span class="interfaceName">StatusSadRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.ginius.jbosse.dao" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
