<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 15:14:54 CEST 2018 -->
<title>Uses of Class com.ginius.jbosse.entities.AnecdoteCategory</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ginius.jbosse.entities.AnecdoteCategory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ginius/jbosse/entities/class-use/AnecdoteCategory.html" target="_top">Frames</a></li>
<li><a href="AnecdoteCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ginius.jbosse.entities.AnecdoteCategory" class="title">Uses of Class<br>com.ginius.jbosse.entities.AnecdoteCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ginius.jbosse.entities">com.ginius.jbosse.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ginius.jbosse.services">com.ginius.jbosse.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ginius.jbosse.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a> in <a href="../../../../../com/ginius/jbosse/entities/package-summary.html">com.ginius.jbosse.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/entities/package-summary.html">com.ginius.jbosse.entities</a> that return <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Anecdote.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/entities/package-summary.html">com.ginius.jbosse.entities</a> with parameters of type <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anecdote.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html#setCategory-com.ginius.jbosse.entities.AnecdoteCategory-">setCategory</a></span>(<a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ginius/jbosse/entities/package-summary.html">com.ginius.jbosse.entities</a> with parameters of type <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html#Anecdote-java.time.LocalDateTime-java.lang.String-com.ginius.jbosse.entities.AnecdoteCategory-com.ginius.jbosse.entities.User-">Anecdote</a></span>(java.time.LocalDateTime&nbsp;publishedAt,
        java.lang.String&nbsp;description,
        <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category,
        <a href="../../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ginius.jbosse.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a> in <a href="../../../../../com/ginius/jbosse/services/package-summary.html">com.ginius.jbosse.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/services/package-summary.html">com.ginius.jbosse.services</a> that return <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">JbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/JbosseService.html#newAnecdoteCategory-java.lang.String-">newAnecdoteCategory</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">méthode pour créer une catégorie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">IJbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/IJbosseService.html#newAnecdoteCategory-java.lang.String-">newAnecdoteCategory</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/services/package-summary.html">com.ginius.jbosse.services</a> that return types with arguments of type <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/JbosseService.html#anecdoteCategoryList--">anecdoteCategoryList</a></span>()</code>
<div class="block">retourne la liste de catégorie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IJbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/IJbosseService.html#anecdoteCategoryList--">anecdoteCategoryList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/services/package-summary.html">com.ginius.jbosse.services</a> with parameters of type <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></code></td>
<td class="colLast"><span class="typeNameLabel">JbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/JbosseService.html#newAnecdote-java.time.LocalDateTime-java.lang.String-com.ginius.jbosse.entities.AnecdoteCategory-com.ginius.jbosse.entities.User-">newAnecdote</a></span>(java.time.LocalDateTime&nbsp;publishedAt,
           java.lang.String&nbsp;description,
           <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category,
           <a href="../../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>
<div class="block">méthode pour créer une anecdote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></code></td>
<td class="colLast"><span class="typeNameLabel">IJbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/IJbosseService.html#newAnecdote-java.time.LocalDateTime-java.lang.String-com.ginius.jbosse.entities.AnecdoteCategory-com.ginius.jbosse.entities.User-">newAnecdote</a></span>(java.time.LocalDateTime&nbsp;publishedAt,
           java.lang.String&nbsp;description,
           <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category,
           <a href="../../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ginius/jbosse/entities/class-use/AnecdoteCategory.html" target="_top">Frames</a></li>
<li><a href="AnecdoteCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
