<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 15:14:54 CEST 2018 -->
<title>Uses of Class com.ginius.jbosse.entities.Anecdote</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ginius.jbosse.entities.Anecdote";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ginius/jbosse/entities/class-use/Anecdote.html" target="_top">Frames</a></li>
<li><a href="Anecdote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ginius.jbosse.entities.Anecdote" class="title">Uses of Class<br>com.ginius.jbosse.entities.Anecdote</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ginius.jbosse.dao">com.ginius.jbosse.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ginius.jbosse.entities">com.ginius.jbosse.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ginius.jbosse.services">com.ginius.jbosse.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ginius.jbosse.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a> in <a href="../../../../../com/ginius/jbosse/dao/package-summary.html">com.ginius.jbosse.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/dao/package-summary.html">com.ginius.jbosse.dao</a> that return types with arguments of type <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnecdoteRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/dao/AnecdoteRepository.html#anecdoteByCategoryList-int-org.springframework.data.domain.Pageable-">anecdoteByCategoryList</a></span>(int&nbsp;categoryId,
                      org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Méthode qui retourne une page des anecdotes par catégorie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnecdoteRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/dao/AnecdoteRepository.html#bestAnecdoteList-org.springframework.data.domain.Pageable-">bestAnecdoteList</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Méthode qui retourne une page des 10 meilleures anecdotes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnecdoteRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/dao/AnecdoteRepository.html#lastAnecdoteList-org.springframework.data.domain.Pageable-">lastAnecdoteList</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Méthode qui retourne une page des 10 plus récentes anecdotes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ginius.jbosse.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a> in <a href="../../../../../com/ginius/jbosse/entities/package-summary.html">com.ginius.jbosse.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/entities/package-summary.html">com.ginius.jbosse.entities</a> that return <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/Comment.html#getAnecdote--">getAnecdote</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnecdoteStatus.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/AnecdoteStatus.html#getAnecdote--">getAnecdote</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/entities/package-summary.html">com.ginius.jbosse.entities</a> that return types with arguments of type <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/User.html#getAnecdotes--">getAnecdotes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/entities/package-summary.html">com.ginius.jbosse.entities</a> with parameters of type <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/Comment.html#setAnecdote-com.ginius.jbosse.entities.Anecdote-">setAnecdote</a></span>(<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnecdoteStatus.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/AnecdoteStatus.html#setAnecdote-com.ginius.jbosse.entities.Anecdote-">setAnecdote</a></span>(<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/ginius/jbosse/entities/package-summary.html">com.ginius.jbosse.entities</a> with type arguments of type <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/User.html#setAnecdotes-java.util.Collection-">setAnecdotes</a></span>(java.util.Collection&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;&nbsp;anecdotes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ginius/jbosse/entities/package-summary.html">com.ginius.jbosse.entities</a> with parameters of type <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/AnecdoteStatus.html#AnecdoteStatus-com.ginius.jbosse.entities.Anecdote-">AnecdoteStatus</a></span>(<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/Comment.html#Comment-java.lang.String-java.time.LocalDateTime-com.ginius.jbosse.entities.Anecdote-com.ginius.jbosse.entities.User-">Comment</a></span>(java.lang.String&nbsp;description,
       java.time.LocalDateTime&nbsp;publishedAt,
       <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote,
       <a href="../../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/StatusDes.html#StatusDes-com.ginius.jbosse.entities.Anecdote-">StatusDes</a></span>(<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/StatusFun.html#StatusFun-com.ginius.jbosse.entities.Anecdote-">StatusFun</a></span>(<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/entities/StatusSad.html#StatusSad-com.ginius.jbosse.entities.Anecdote-">StatusSad</a></span>(<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ginius.jbosse.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a> in <a href="../../../../../com/ginius/jbosse/services/package-summary.html">com.ginius.jbosse.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/services/package-summary.html">com.ginius.jbosse.services</a> that return <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></code></td>
<td class="colLast"><span class="typeNameLabel">JbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/JbosseService.html#FindAnecdoteById-int-">FindAnecdoteById</a></span>(int&nbsp;anecdoteId)</code>
<div class="block">Méthode qui récupère une anecote par son ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></code></td>
<td class="colLast"><span class="typeNameLabel">IJbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/IJbosseService.html#FindAnecdoteById-int-">FindAnecdoteById</a></span>(int&nbsp;anecdoteId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></code></td>
<td class="colLast"><span class="typeNameLabel">JbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/JbosseService.html#newAnecdote-java.time.LocalDateTime-java.lang.String-com.ginius.jbosse.entities.AnecdoteCategory-com.ginius.jbosse.entities.User-">newAnecdote</a></span>(java.time.LocalDateTime&nbsp;publishedAt,
           java.lang.String&nbsp;description,
           <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category,
           <a href="../../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>
<div class="block">méthode pour créer une anecdote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></code></td>
<td class="colLast"><span class="typeNameLabel">IJbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/IJbosseService.html#newAnecdote-java.time.LocalDateTime-java.lang.String-com.ginius.jbosse.entities.AnecdoteCategory-com.ginius.jbosse.entities.User-">newAnecdote</a></span>(java.time.LocalDateTime&nbsp;publishedAt,
           java.lang.String&nbsp;description,
           <a href="../../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category,
           <a href="../../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/services/package-summary.html">com.ginius.jbosse.services</a> that return types with arguments of type <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/JbosseService.html#anecdoteByCategoryList-int-int-int-">anecdoteByCategoryList</a></span>(int&nbsp;categoryId,
                      int&nbsp;page,
                      int&nbsp;size)</code>
<div class="block">retourne en page la liste des anecdotes pas catégorie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IJbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/IJbosseService.html#anecdoteByCategoryList-int-int-int-">anecdoteByCategoryList</a></span>(int&nbsp;categoryId,
                      int&nbsp;page,
                      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/JbosseService.html#bestAnecdoteList-int-int-">bestAnecdoteList</a></span>(int&nbsp;page,
                int&nbsp;size)</code>
<div class="block">retourne en page les 10 meilleures anecdotes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IJbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/IJbosseService.html#bestAnecdoteList-int-int-">bestAnecdoteList</a></span>(int&nbsp;page,
                int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/JbosseService.html#lastAnecdoteList-int-int-">lastAnecdoteList</a></span>(int&nbsp;page,
                int&nbsp;size)</code>
<div class="block">retourne en page les 10 dernières anecdotes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IJbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/IJbosseService.html#lastAnecdoteList-int-int-">lastAnecdoteList</a></span>(int&nbsp;page,
                int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ginius/jbosse/services/package-summary.html">com.ginius.jbosse.services</a> with parameters of type <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">JbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/JbosseService.html#NewComment-java.lang.String-java.time.LocalDateTime-com.ginius.jbosse.entities.Anecdote-com.ginius.jbosse.entities.User-">NewComment</a></span>(java.lang.String&nbsp;description,
          java.time.LocalDateTime&nbsp;publishedAt,
          <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote,
          <a href="../../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>
<div class="block">méthode pour créer un commentaire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IJbosseService.</span><code><span class="memberNameLink"><a href="../../../../../com/ginius/jbosse/services/IJbosseService.html#NewComment-java.lang.String-java.time.LocalDateTime-com.ginius.jbosse.entities.Anecdote-com.ginius.jbosse.entities.User-">NewComment</a></span>(java.lang.String&nbsp;description,
          java.time.LocalDateTime&nbsp;publishedAt,
          <a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote,
          <a href="../../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ginius/jbosse/entities/class-use/Anecdote.html" target="_top">Frames</a></li>
<li><a href="Anecdote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
