<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 15:14:53 CEST 2018 -->
<title>JbosseService</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JbosseService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JbosseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ginius/jbosse/services/JbosseService.html" target="_top">Frames</a></li>
<li><a href="JbosseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ginius.jbosse.services</div>
<h2 title="Class JbosseService" class="title">Class JbosseService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ginius.jbosse.services.JbosseService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Transactional
public class <span class="typeNameLabel">JbosseService</span>
extends java.lang.Object
implements <a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#JbosseService--">JbosseService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#anecdoteByCategoryList-int-int-int-">anecdoteByCategoryList</a></span>(int&nbsp;categoryId,
                      int&nbsp;page,
                      int&nbsp;size)</code>
<div class="block">retourne en page la liste des anecdotes pas catégorie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#anecdoteCategoryList--">anecdoteCategoryList</a></span>()</code>
<div class="block">retourne la liste de catégorie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#bestAnecdoteList-int-int-">bestAnecdoteList</a></span>(int&nbsp;page,
                int&nbsp;size)</code>
<div class="block">retourne en page les 10 meilleures anecdotes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#commentsList-int-int-int-">commentsList</a></span>(int&nbsp;anecdoteId,
            int&nbsp;page,
            int&nbsp;size)</code>
<div class="block">retourne en page la liste des commentaires d'une anecdote</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#FindAnecdoteById-int-">FindAnecdoteById</a></span>(int&nbsp;anecdoteId)</code>
<div class="block">Méthode qui récupère une anecote par son ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#lastAnecdoteList-int-int-">lastAnecdoteList</a></span>(int&nbsp;page,
                int&nbsp;size)</code>
<div class="block">retourne en page les 10 dernières anecdotes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#newAnecdote-java.time.LocalDateTime-java.lang.String-com.ginius.jbosse.entities.AnecdoteCategory-com.ginius.jbosse.entities.User-">newAnecdote</a></span>(java.time.LocalDateTime&nbsp;publishedAt,
           java.lang.String&nbsp;description,
           <a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category,
           <a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>
<div class="block">méthode pour créer une anecdote</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#newAnecdoteCategory-java.lang.String-">newAnecdoteCategory</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">méthode pour créer une catégorie</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#NewComment-java.lang.String-java.time.LocalDateTime-com.ginius.jbosse.entities.Anecdote-com.ginius.jbosse.entities.User-">NewComment</a></span>(java.lang.String&nbsp;description,
          java.time.LocalDateTime&nbsp;publishedAt,
          <a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote,
          <a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</code>
<div class="block">méthode pour créer un commentaire</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ginius/jbosse/entities/Man.html" title="class in com.ginius.jbosse.entities">Man</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#newMan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-">newMan</a></span>(java.lang.String&nbsp;email,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;login,
      java.time.LocalDateTime&nbsp;birthDate)</code>
<div class="block">méthode pour créer un utilisateur homme</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ginius/jbosse/entities/Woman.html" title="class in com.ginius.jbosse.entities">Woman</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#newWoman-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-">newWoman</a></span>(java.lang.String&nbsp;email,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;login,
        java.time.LocalDateTime&nbsp;birthDate)</code>
<div class="block">méthode pour créer un utilisateur femme</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#voteAnecdoteDes-com.ginius.jbosse.entities.StatusDes-">voteAnecdoteDes</a></span>(<a href="../../../../com/ginius/jbosse/entities/StatusDes.html" title="class in com.ginius.jbosse.entities">StatusDes</a>&nbsp;status)</code>
<div class="block">Permet de voter une anecdote comme  "Tu l'as bie nmérité"</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#voteAnecdoteFun-com.ginius.jbosse.entities.StatusFun-">voteAnecdoteFun</a></span>(<a href="../../../../com/ginius/jbosse/entities/StatusFun.html" title="class in com.ginius.jbosse.entities">StatusFun</a>&nbsp;status)</code>
<div class="block">Permet de voter une anecdote comme "drole"</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#voteAnecdoteSad-com.ginius.jbosse.entities.StatusSad-">voteAnecdoteSad</a></span>(<a href="../../../../com/ginius/jbosse/entities/StatusSad.html" title="class in com.ginius.jbosse.entities">StatusSad</a>&nbsp;status)</code>
<div class="block">Permet de voter une anecdote comme  "Tu l'as bien mérité"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#voteCommentUsefull-com.ginius.jbosse.entities.CommentUsefull-">voteCommentUsefull</a></span>(<a href="../../../../com/ginius/jbosse/entities/CommentUsefull.html" title="class in com.ginius.jbosse.entities">CommentUsefull</a>&nbsp;comment)</code>
<div class="block">Permet de voter un commentaire comme "Utile"</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ginius/jbosse/services/JbosseService.html#voteCommentUseless-com.ginius.jbosse.entities.CommentUseless-">voteCommentUseless</a></span>(<a href="../../../../com/ginius/jbosse/entities/CommentUseless.html" title="class in com.ginius.jbosse.entities">CommentUseless</a>&nbsp;comment)</code>
<div class="block">Permet de voter un commentaire comme "Inutile"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JbosseService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JbosseService</h4>
<pre>public&nbsp;JbosseService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bestAnecdoteList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestAnecdoteList</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;&nbsp;bestAnecdoteList(int&nbsp;page,
                                                                       int&nbsp;size)</pre>
<div class="block">retourne en page les 10 meilleures anecdotes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#bestAnecdoteList-int-int-">bestAnecdoteList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="lastAnecdoteList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAnecdoteList</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;&nbsp;lastAnecdoteList(int&nbsp;page,
                                                                       int&nbsp;size)</pre>
<div class="block">retourne en page les 10 dernières anecdotes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#lastAnecdoteList-int-int-">lastAnecdoteList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="anecdoteByCategoryList-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anecdoteByCategoryList</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&gt;&nbsp;anecdoteByCategoryList(int&nbsp;categoryId,
                                                                             int&nbsp;page,
                                                                             int&nbsp;size)</pre>
<div class="block">retourne en page la liste des anecdotes pas catégorie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#anecdoteByCategoryList-int-int-int-">anecdoteByCategoryList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="anecdoteCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anecdoteCategoryList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&gt;&nbsp;anecdoteCategoryList()</pre>
<div class="block">retourne la liste de catégorie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#anecdoteCategoryList--">anecdoteCategoryList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="commentsList-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentsList</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a>&gt;&nbsp;commentsList(int&nbsp;anecdoteId,
                                                                  int&nbsp;page,
                                                                  int&nbsp;size)</pre>
<div class="block">retourne en page la liste des commentaires d'une anecdote</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#commentsList-int-int-int-">commentsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="newMan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMan</h4>
<pre>public&nbsp;<a href="../../../../com/ginius/jbosse/entities/Man.html" title="class in com.ginius.jbosse.entities">Man</a>&nbsp;newMan(java.lang.String&nbsp;email,
                  java.lang.String&nbsp;lastName,
                  java.lang.String&nbsp;firstName,
                  java.lang.String&nbsp;login,
                  java.time.LocalDateTime&nbsp;birthDate)</pre>
<div class="block">méthode pour créer un utilisateur homme</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#newMan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-">newMan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="newWoman-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWoman</h4>
<pre>public&nbsp;<a href="../../../../com/ginius/jbosse/entities/Woman.html" title="class in com.ginius.jbosse.entities">Woman</a>&nbsp;newWoman(java.lang.String&nbsp;email,
                      java.lang.String&nbsp;lastName,
                      java.lang.String&nbsp;firstName,
                      java.lang.String&nbsp;login,
                      java.time.LocalDateTime&nbsp;birthDate)</pre>
<div class="block">méthode pour créer un utilisateur femme</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#newWoman-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-">newWoman</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="newAnecdoteCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnecdoteCategory</h4>
<pre>public&nbsp;<a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;newAnecdoteCategory(java.lang.String&nbsp;label)</pre>
<div class="block">méthode pour créer une catégorie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#newAnecdoteCategory-java.lang.String-">newAnecdoteCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="newAnecdote-java.time.LocalDateTime-java.lang.String-com.ginius.jbosse.entities.AnecdoteCategory-com.ginius.jbosse.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnecdote</h4>
<pre>public&nbsp;<a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;newAnecdote(java.time.LocalDateTime&nbsp;publishedAt,
                            java.lang.String&nbsp;description,
                            <a href="../../../../com/ginius/jbosse/entities/AnecdoteCategory.html" title="class in com.ginius.jbosse.entities">AnecdoteCategory</a>&nbsp;category,
                            <a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</pre>
<div class="block">méthode pour créer une anecdote</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#newAnecdote-java.time.LocalDateTime-java.lang.String-com.ginius.jbosse.entities.AnecdoteCategory-com.ginius.jbosse.entities.User-">newAnecdote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="voteAnecdoteDes-com.ginius.jbosse.entities.StatusDes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteAnecdoteDes</h4>
<pre>public&nbsp;void&nbsp;voteAnecdoteDes(<a href="../../../../com/ginius/jbosse/entities/StatusDes.html" title="class in com.ginius.jbosse.entities">StatusDes</a>&nbsp;status)</pre>
<div class="block">Permet de voter une anecdote comme  "Tu l'as bie nmérité"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#voteAnecdoteDes-com.ginius.jbosse.entities.StatusDes-">voteAnecdoteDes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="voteAnecdoteFun-com.ginius.jbosse.entities.StatusFun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteAnecdoteFun</h4>
<pre>public&nbsp;void&nbsp;voteAnecdoteFun(<a href="../../../../com/ginius/jbosse/entities/StatusFun.html" title="class in com.ginius.jbosse.entities">StatusFun</a>&nbsp;status)</pre>
<div class="block">Permet de voter une anecdote comme "drole"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#voteAnecdoteFun-com.ginius.jbosse.entities.StatusFun-">voteAnecdoteFun</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="voteAnecdoteSad-com.ginius.jbosse.entities.StatusSad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteAnecdoteSad</h4>
<pre>public&nbsp;void&nbsp;voteAnecdoteSad(<a href="../../../../com/ginius/jbosse/entities/StatusSad.html" title="class in com.ginius.jbosse.entities">StatusSad</a>&nbsp;status)</pre>
<div class="block">Permet de voter une anecdote comme  "Tu l'as bien mérité"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#voteAnecdoteSad-com.ginius.jbosse.entities.StatusSad-">voteAnecdoteSad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="NewComment-java.lang.String-java.time.LocalDateTime-com.ginius.jbosse.entities.Anecdote-com.ginius.jbosse.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewComment</h4>
<pre>public&nbsp;<a href="../../../../com/ginius/jbosse/entities/Comment.html" title="class in com.ginius.jbosse.entities">Comment</a>&nbsp;NewComment(java.lang.String&nbsp;description,
                          java.time.LocalDateTime&nbsp;publishedAt,
                          <a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;anecdote,
                          <a href="../../../../com/ginius/jbosse/entities/User.html" title="class in com.ginius.jbosse.entities">User</a>&nbsp;user)</pre>
<div class="block">méthode pour créer un commentaire</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#NewComment-java.lang.String-java.time.LocalDateTime-com.ginius.jbosse.entities.Anecdote-com.ginius.jbosse.entities.User-">NewComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="voteCommentUsefull-com.ginius.jbosse.entities.CommentUsefull-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteCommentUsefull</h4>
<pre>public&nbsp;void&nbsp;voteCommentUsefull(<a href="../../../../com/ginius/jbosse/entities/CommentUsefull.html" title="class in com.ginius.jbosse.entities">CommentUsefull</a>&nbsp;comment)</pre>
<div class="block">Permet de voter un commentaire comme "Utile"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#voteCommentUsefull-com.ginius.jbosse.entities.CommentUsefull-">voteCommentUsefull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="voteCommentUseless-com.ginius.jbosse.entities.CommentUseless-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteCommentUseless</h4>
<pre>public&nbsp;void&nbsp;voteCommentUseless(<a href="../../../../com/ginius/jbosse/entities/CommentUseless.html" title="class in com.ginius.jbosse.entities">CommentUseless</a>&nbsp;comment)</pre>
<div class="block">Permet de voter un commentaire comme "Inutile"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#voteCommentUseless-com.ginius.jbosse.entities.CommentUseless-">voteCommentUseless</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
<a name="FindAnecdoteById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindAnecdoteById</h4>
<pre>public&nbsp;<a href="../../../../com/ginius/jbosse/entities/Anecdote.html" title="class in com.ginius.jbosse.entities">Anecdote</a>&nbsp;FindAnecdoteById(int&nbsp;anecdoteId)</pre>
<div class="block">Méthode qui récupère une anecote par son ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html#FindAnecdoteById-int-">FindAnecdoteById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services">IJbosseService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JbosseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ginius/jbosse/services/IJbosseService.html" title="interface in com.ginius.jbosse.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ginius/jbosse/services/JbosseService.html" target="_top">Frames</a></li>
<li><a href="JbosseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
