<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}">
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<title>Accueil</title>
</head>

<body>
	<div class=" spacer row">
		<div class="col-lg-3 col-md-3 col-xm-1 col-xs-1"></div>
		<div class="col-lg-6 col-md-6 col-xm-10 col-xs-10 spacer40"></div>
		<div class="card">
			Problème d'autorisation
			<div class='card-header'></div>
			<div class="alert alert-danger spacerErrorMessage">vous n'avez
				pas le droit d'accéder à cette ressource.</div>
		</div>
	</div>
</body>
<script>
	
</script>
<div th:insert="~{fragments/footer :: footer}"></div>
</html>