<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="~{fragments/header :: header}">
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<title>contact</title>
</head>
<body>
	<div class="row">
		<img class=" center" th:src="@{/images/page-en-construction.png}" />
	</div>
	<div class="row">
		<div class="col-lg-3"></div>
		<div class=" col-lg-6 spacer40 spacerForm">
			<div class="card">
				<div class="card-header">Formulaire de contact</div>

				<form th:action="@{/login}" method="post">

					<button type="submit" class="btn btn-dark spacerForm">Envoyer</button>
				</form>
			</div>
		</div>
	</div>

</body>
<div th:insert="~{fragments/footer :: footer}" class="spacer"></div>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<script>
	
</script>

</html>