<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="~{fragments/header :: header}">
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<title>Administration</title>
</head>

<body>
	<div class=" spacer row">
		<p>moderation</p>
		<img class=" center" th:src="@{/images/page-en-construction.png}" />
	</div>
</body>
<div th:insert="~{fragments/footer :: footer}"></div>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<script>
</script>

</html>